# spring_cloud

./: build.gradle  settings.gradle
auth-client/: build.gradle
auth-client/src/main/java/client/: AuthClientApp.java
auth-client/src/main/java/client/config/: ResourceServerConfig.java
auth-client/src/main/resources/: application.yml
config_repository/: application-dev.yml
config_repository/team-a/dev/: application-dev.yml  application.yml  config-client-dev.yml  config-client.yml
geteway/: build.gradle
geteway/src/main/java/api/: GetewaySvr.java
geteway/src/main/java/api/config/: SecurityConfig.java
geteway/src/main/java/api/filter/: TokenFilter.java
geteway/src/main/resources/: application.yml
registry/: build.gradle
registry/src/main/java/eureka/: EurekaServer.java
registry/src/main/resources/: application.yml
security-auth/: build.gradle
security-auth/src/main/java/oauth2/: OAuth2App.java  UserController.java
security-auth/src/main/java/oauth2/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  WebSecurityConfig.java
security-auth/src/main/java/oauth2/service/: UserDetailsServiceImpl.java
security-auth/src/main/resources/: application.yml  logback-spring.xml.bak
security-oauth2-jwt/: build.gradle
security-oauth2-jwt/src/main/java/oauth2/jwt/config/: AuthorizationServerConfiguration.java  JwtAccessToken.java
security-oauth2-jwt/src/main/resources/: keystore.jks
service-monitor/: build.gradle
service-monitor/src/main/java/zipkin/: ZipkinApp.java
service-monitor/src/main/resources/: application.yml  logback-spring.xml
service0/: build.gradle
service0/src/main/java/demo/: Serivce0App.java
service0/src/main/resources/: application.yml
service1/: build.gradle
service1-1/src/main/java/demo/: Serivce1_1App.java
service1-1/src/main/resources/: application.yml
service1/src/main/java/demo/: Serivce1App.java
service1/src/main/resources/: application.yml
service2/: build.gradle
service2/src/main/java/demo/: FeignApp.java
service2/src/main/java/service/: Service1Client.java
service2/src/main/resources/: application.yml
