
buildscript {
    /*configurations {
        providedRuntime
        // remove default logger
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }*/
    ext {
//        springBootVersion = '2.0.1.RELEASE'
        springBootVersion = '1.5.14.RELEASE'
//        springCloudVersion = 'Dalston.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'

    }
}

group 'com.spring.cloud'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
