rootProject.name = 'cloud_demo_20180724'
include 'registry'
findProject(':registry')?.name = 'eureka'
include 'service0'
findProject(':service0')?.name = 'svr0'
include 'service1'
findProject(':service1')?.name = 'svr1'
include 'geteway'
findProject(':geteway')?.name = 'zuul'
include 'service2'
findProject(':service2')?.name = 'feign'
include 'service1-1'
findProject(':service1-1')?.name = 'svr1-1'
include 'service-monitor'
findProject(':service-monitor')?.name = 'zipkin'
include 'security-auth'
findProject(':security-auth')?.name = 'oauth2'
include 'auth-client'
findProject(':auth-client')?.name = 'client'
include 'security-oauth2-jwt'
findProject(':security-oauth2-jwt')?.name = 'oauth2-jwt'

